{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sentry/browser": "6.3.1",
    "@sentry/integrations": "6.3.1",
    "@sentry/tracing": "6.3.1",
    "@vue/composition-api": "1.0.0-rc.6",
    "axios": "0.21.1",
    "dompurify": "2.2.7",
    "element-theme-chalk": "^2.15.1",
    "element-ui": "2.15.1",
    "highcharts": "9.0.1",
    "highcharts-vue": "1.3.5",
    "html2canvas": "1.0.0-rc.7",
    "jspdf": "2.3.1",
    "lodash": "^4.17.21",
    "marked": "2.0.3",
    "read-excel-file": "5.1.0",
    "register-service-worker": "1.7.2",
    "tailwind": "^4.0.0",
    "vue": "2.6.12",
    "vue-router": "^3.5.1",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli": "4.5.12",
    "@vue/cli-plugin-babel": "4.5.12",
    "@vue/cli-plugin-pwa": "4.5.12",
    "@vue/cli-plugin-unit-jest": "^4.5.12",
    "@vue/cli-service": "^4.1.1",
    "@vue/test-utils": "1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.6.3",
    "core-js": "3.10.1",
    "eslint": "^7.25.0",
    "eslint-plugin-vue": "^7.9.0",
    "prettier": "1.19.1",
    "vue-template-compiler": "2.6.12"
  }
}
